spring.application.name=final-project-01-webservice

# DEV ENVIRONMENT
spring.datasource.url=jdbc:postgresql://localhost:5432/final-project
spring.datasource.username=postgres
spring.datasource.password=admin

# PRODUCTION ENVIRONMENT
#spring.datasource.url=jdbc:postgresql://156.67.214.127:5432/finpro
#spring.datasource.username=bagas
#spring.datasource.password=bagas103

frankfurter.api.url=https://api.frankfurter.app

spring.task.scheduling.time-zone=Asia/Jakarta

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
jwt.secret-key=Zw3ln9Ew36B2HiYXMNpMxe8MlAmsmFC2MiBZTG5UaIU=

# === SPRINGMAIL CONFIG ===

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=valasplus.bni@gmail.com
spring.mail.password=endjguydjxgwiixz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# === SPRINGDOC CONFIG ===
server.forward-headers-strategy=framework

#EMAIL CONFIG ===
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=