spring.application.name=final-project-01-webservice
spring.datasource.url=jdbc:postgresql://localhost:5432/final-project
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=Zw3ln9Ew36B2HiYXMNpMxe8MlAmsmFC2MiBZTG5UaIU=